<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<body>
    <h1>Inscription</h1>
    <form action="controller_insertion.php" method="POST" id="form">
        <div class="firstname">
            <label for="firstname">Firstname</label> 
            <input type="text" name="firstname" id="firstname" placeholder="Jean">
        </div>
        <div class="name">
            <label for="name">Name</label> 
            <input type="text" name="name" id="name" placeholder="Valjean">
        </div>
        <div class="password">
            <label for="password">Password</label>
            <input type="text" name="password" id="password" placeholder="******">
        </div>
        <div class="submit">
            <input type="submit">
        </div>
    </form>    
</body>
</html>
